* {
  box-sizing: border-box;
}

p {
  margin-top: 4rem;
}

[class^='grid'] {
  display: grid;
  margin-top: 1rem;
}

[class^='grid'] > div {
  border: 1px solid;
}

.grid1 {
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 50px;
  grid-auto-rows: 50px;
  grid-gap: 20px;
}

.grid2 {
  grid-template-columns: 2fr 1fr 300px;
}

.grid3 {
  grid-template-columns: repeat(2, 1fr 2fr);
}

.grid4 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 50px 50px;
  grid-auto-flow: column;
}

.grid5 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.grid6 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid6 div:first-child {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.grid6 div:nth-child(2) {
  grid-column: 1;
  grid-row: 1 / 5;
  z-index: 1;
}

.grid7 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid7 > div:first-child {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid8 {
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  grid-auto-rows: 50px;
}

.grid8 div:first-child {
  align-self: stretch;
}

.grid8 div:nth-child(2) {
  align-self: start;
}

.grid9 {
  grid-template-columns: repeat(auto-fill, 200px);
}

.grid10 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid11 {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  position: relative;
}

.grid11 div:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  position: absolute;
  top: 10px;
  left: 10px;
}

.grid12 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid12 > div:first-child {
  display: contents;
}

.grid13 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid13 > div:nth-child(1) {
  grid-area: 1 / 1 / 4 / 2;
}

.grid13 > div:nth-child(2) {
  grid-area: 1 / 3 / 3 / 4;
}

.grid13 > div:nth-child(3) {
  grid-area: 1 / 2 / 2 / 3;
}

.grid13 > div:nth-child(4) {
  grid-area: 3 / 2 / 4 / 4;
}

.grid14 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid14 > div:nth-child(1) {
  grid-area: -1 / -1 / -4 / -2;
}

.grid14 > div:nth-child(2) {
  grid-area: -1 / -3 / -3 / -4;
}

.grid14 > div:nth-child(3) {
  grid-area: -1 / -2 / -2 / -3;
}

.grid14 > div:nth-child(4) {
  grid-area: 1 / 1 / 1 / -1; /* Stretching with 1 / -1 */
}

.grid15 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid15 > div:nth-child(1) {
  grid-area: 1 / 1 / span 3 / span 1;
}

.grid15 > div:nth-child(2) {
  grid-area: 1 / 3 / span 2 / span 3;
}

.grid15 > div:nth-child(3) {
  grid-area: 1 / 2 / span 1 / span 1;
}

.grid15 > div:nth-child(4) {
  grid-area: 3 / 2 / span 3 / span 3;
}

.grid16 {
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    'hd hd hd hd   hd   hd   hd   hd   hd'
    'sd sd sd main main main main main main'
    'sd sd sd .    .    ft   ft   ft   ft';
}

.grid16 > div:nth-child(1) {
  grid-area: hd;
}

.grid16 > div:nth-child(2) {
  grid-area: sd;
}

.grid16 > div:nth-child(3) {
  grid-area: main;
}

.grid16 > div:nth-child(4) {
  grid-area: ft;
}

.grid17 {
  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 50px [content-start] 50px [content-end] 50px [main-end];
}

.grid17 > div:nth-child(1) {
  grid-column: main-start;
  grid-row: main-start / main-end;
}

.grid17 > div:nth-child(2) {
  grid-column: content-end;
  grid-row: main-start / content-end;
}

.grid17 > div:nth-child(3) {
  grid-column: content-start;
  grid-row-start: main-start;
}

.grid17 > div:nth-child(4) {
  grid-column: content-start / main-end;
  grid-row: content-end;
}

.grid18 {
  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 50px [content-start] 50px [content-end] 50px [main-end];
}

.grid18 > div:nth-child(1) {
  grid-area: content;
}

.grid19 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: 25px 50px;
}

.grid20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
}

.grid20 li {
  border: 1px solid #ccc;
}

.grid20 li.landscape {
  grid-column-end: span 2;
}

.grid20 li img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
